
spring.application.name=notification-service 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=0


spring.kafka.consumer.group-id=notifTopic
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer